{
  "pc2_version":2,
  "wing_name":"VJX.glide",
  "description":"High performance F3F glider\nfor medium to low conditions\n(c) Jochen Guenzel",
  "fuselage_width":40.0,
  "airfoil_nick_prefix":"PC2-",
  "airfoil_nick_base":100,
  "background_image":{},
  "polar_definitions":[],
  "halfspan":1470.0,
  "chord_root":230.0,
  "sweep_angle":-0.7,
  "chord_distribution":{
    "chord_style":"Bezier",
    "px":[
      0.0,
      0.856495,
      1.0,
      1.0
    ],
    "py":[
      1.0,
      0.958047,
      0.395571,
      0.013043
    ],
    "p1x":0.856495,
    "p1y":0.958047,
    "p2y":0.395571,
    "p3y":0.013043
  },
  "chord_reference":{
    "p0y":0.72,
    "p1y":0.73
  },
  "reference_line":{
    "px":[
      0.0,
      1.0
    ],
    "py":[
      0.0,
      0.0
    ]
  },
  "wingSections":[
    {
      "xn":0.0,
      "hinge_cn":0.72,
      "flap_group":1,
      "airfoil":"JX-G-Root.dat"
    },
    {
      "xn":0.068027,
      "flap_group":1,
      "airfoil":"JX-GP3-100.dat"
    },
    {
      "xn":0.408163,
      "flap_group":2
    },
    {
      "cn":0.55,
      "flap_group":2,
      "airfoil":"JX-GP3-55.dat"
    },
    {
      "cn":0.33,
      "flap_group":2,
      "airfoil":"JX-GP3-30.dat"
    },
    {
      "xn":1.0,
      "hinge_cn":0.73,
      "flap_group":2,
      "airfoil":"JX-GP3-30.dat"
    }
  ],
  "flaps":{
    "hinge_equal_ref_line":false
  },
  "panels":{
    "wy_panels":8,
    "wy_distribution":"uniform",
    "wx_panels":3,
    "wx_distribution":"uniform"
  }
}