{
  "pc2_version":2,
  "wing_name":"VJX.race",
  "description":"High performance F3F model\n(c) Jochen Guenzel",
  "fuselage_width":29.0,
  "airfoil_nick_prefix":"JX-GS3-",
  "airfoil_nick_base":100,
  "background_image":{},
  "polar_definitions":[
    {
      "type":"T1",
      "re":600000,
      "ma":0.0,
      "ncrit":7.0,
      "specVar":"alpha",
      "autoRange":true,
      "valRange":[
        -4.0,
        13.0,
        0.25
      ],
      "active":true
    }
  ],
  "halfspan":1450.0,
  "chord_root":230.0,
  "sweep_angle":-0.6,
  "chord_distribution":{
    "chord_style":"Bezier",
    "px":[
      0.0,
      0.389991,
      1.0,
      1.0
    ],
    "py":[
      1.0,
      0.997277,
      0.810435,
      0.030435
    ],
    "p1x":0.389991,
    "p1y":0.997277,
    "p2y":0.810435,
    "p3y":0.030435
  },
  "chord_reference":{
    "p0y":0.73,
    "p1y":0.745
  },
  "reference_line":{
    "px":[
      0.0,
      1.0
    ],
    "py":[
      0.0,
      0.0
    ]
  },
  "wingSections":[
    {
      "xn":0.0,
      "hinge_cn":0.73,
      "flap_group":1,
      "airfoil":"JX-G-Root.dat"
    },
    {
      "xn":0.068966,
      "flap_group":1,
      "airfoil":"JX-GS3-100.dat"
    },
    {
      "xn":0.413793,
      "flap_group":2
    },
    {
      "cn":0.5,
      "flap_group":2,
      "airfoil":"JX-GS3-50.dat"
    },
    {
      "cn":0.3,
      "flap_group":2,
      "airfoil":"JX-GS3-30.dat"
    },
    {
      "xn":1.0,
      "hinge_cn":0.745,
      "flap_group":2,
      "airfoil":"JX-GS3-30.dat"
    }
  ],
  "flaps":{
    "hinge_equal_ref_line":true
  },
  "panels":{
    "wy_panels":10,
    "wy_distribution":"uniform",
    "wx_panels":3,
    "wx_distribution":"uniform"
  },
  "airfoils":{
    "export_dir":"airfoils",
    "use_nick_name":false,
    "adapt_te_gap":true,
    "te_gap_mm":0.3
  },
  "dxf":{
    "export_dir":"dxf_airfoils",
    "export_airfoils":true
  }
}